<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=")mdML:r9IeGE:m;uUG?f" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="Drx1P!fi~W8i2$-W,2!B"><value name="text"><shadow type="text" id="-`!.{WUG`U9(KDtLXmei"><field name="TEXT">temp</field></shadow></value><next><block type="device_show_number" id="U`0BYD(B@U{LH5rR~JP["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="envirobit_get_temperature" id="}fefKP$=-MxzZE|}+l$X"></block></value></block></next></block></statement></block><block type="device_button_event" id="MzWUXPz4A#e:5^5m3nCo" x="-11" y="369"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="zr~tngCg]17;,EnW$KJ}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        # # # # . 
        # # # # #
        `</field><next><block type="device_show_number" id="Wfw83/pOqm1lxi~O~]a0"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="envirobit_get_humidity" id="|toYV;o#O(R{/Cfevo7s"></block></value></block></next></block></statement></block><block type="device_button_event" id="zD_.:|.,HGn^(At@Quf%" x="-22" y="739"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="@phl0+VFTI~R-qIND.KJ"><value name="text"><shadow type="text" id="F^]I$ys+ITwTnkLi$g2V"><field name="TEXT">presure</field></shadow></value><next><block type="device_show_number" id="LbqZbgrPuX4Ax9.;NH6R"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="envirobit_get_pressure" id="V1po5bL0oLU(/JY,cVrH"></block></value></block></next></block></statement></block><block type="device_gesture_event" id="KUcI4|)]#?UI)f#Jq]fp" x="-2" y="960"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="f%5^Su`l-YGC`ih-u|+5"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_number" id="Bxl~v^TvKWqy7)Dgb,z?"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="envirobit_get_light_clear" id="!*L+S1_$}s2Ug3o9bzQ$"></block></value></block></next></block></statement></block></xml>